<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright 2020 the original author, Lin Tang-->
<!--        -->
<!--Licensed under the Apache License, Version 2.0 (the "License");-->
<!--you may not use this file except in compliance with the License.-->
<!--You may obtain a copy of the License at-->

<!--    http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--See the License for the specific language governing permissions and-->
<!--limitations under the License.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zon-g</groupId>
    <artifactId>SnowFlake</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>SnowFlake-spring-boot-starter</name>
    <description>A simple starter for spring boot application</description>
    <url>https://github.com/Zon-g/SnowFlake</url>

    <licenses>
        <license>
            <name>The Apache 2.0 License</name>
            <url>https://github.com/Zon-g/SnowFlake/blob/master/LICENSE</url>
        </license>
    </licenses>

    <modules>
        <module>SnowFlake-spring-boot-autoconfigure</module>
        <module>SnowFlake-spring-boot-starter</module>
    </modules>

    <properties>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>